.search-form-component {
    background-color: white;
    color: black;
}

#input-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#input-section button {
    margin: 10px;
}

#input-section label {
    margin: 20px 0px 0px 0px;
}

.green {
    color: green;
    font-weight: 700;
}

.red {
    color: red;
    font-weight: 700;
}

.main-info-component {
    color: white;
    display: flex;
    width: 40%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    border-radius: 5px;
    padding: 20px 40px 20px 40px;
    margin: 20px;
    background-color: rgb(0, 23, 113);
}

.main-info-item {
    display: flex;
    font-size: 20px;
    margin: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.company-name {
    font-size: 40px;
}

.symbol {
    font-size: 30px;
}

.stock-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.change-section {
    display: flex;
    justify-content: center;
    width: 100%;
}

.change-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 700;
    background-color: rgb(226, 226, 250);
    width: 30%;
    height: 50px;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.sub-info {
    display: flex;
    justify-content: center;
}
.right-bar {
    display: flex;
    flex-direction: column;
    background-color: rgb(254, 251, 242);
    margin: 25px;
    border: 1px solid black;
    border-radius: 5px;;
}

.sidebar-component {
    display: flex;
    flex-direction: column;
    margin: 15px;
    border: 1px solid black;
    border-radius: 5px;
}

.line-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.line-item div {
    margin: 0px 20px 0px 20px;
}

.company-info{
    display: flex;
    justify-content: center;
}


.map-item {
    display: flex;
}

.just-list-component {
    text-align: center;
    width: 500px;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    overflow: auto;

}

.sidebar-component {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 800px;
}

.just-list-component {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 800px;
    margin: 80px 0px 0px 0px;
}
.map-item {
    display: flex;
    justify-content: space-between;
}
#map-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    border: 2px solid black;
    padding: 20px;
}

.line-item #logo-container {
    border: 0px solid white;
}

#company-logo {
    border-radius: 30px;
    margin: 20px;
    height: 100px;
    width: auto;
}